*.iml
.idea
*.pyc
tmp/*
local.ini
.vpass
roles/experimental
roles/test
*.log
plays-test
plays-experimental/
fail_log_callback.json
temp_fail/
extensions/test/
aeco.ini
aeco.conf
tests/*/.kitchen/
tests/*/Gemfile.lock
.vagrant
.DS_Store
.galaxy_install_info
.kitchen
