source 'https://rubygems.org'

group :development do
  gem 'test-kitchen'
  gem 'kitchen-ansiblepush'
  gem 'kitchen-azurerm'
  gem 'net-ssh'
  gem 'kitchen-verifier-serverspec'
  gem 'serverspec'
end
